{
  "name": "tt-game-notifications",
  "version": "1.0.5",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "deploy": "ts-node --cwd src index",
    "start": "dotenv run ts-node src/index",
    "vapid": "web-push generate-vapid-keys"
  },
  "keywords": [],
  "author": "https://github.com/BlobbyBob",
  "license": "GPLv3",
  "dependencies": {
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domutils": "^3.2.2",
    "dotenv": "^16.6.1",
    "fastify": "^5.6.0",
    "html-entities": "^2.6.0",
    "htmlparser2": "^10.0.0",
    "mime-types": "^2.1.35",
    "mongodb": "^6.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/htmlparser2": "^3.10.7",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.18.6",
    "@types/web-push": "^3.6.4"
  }
}
